{
  "name": "symbiknow",
  "version": "0.1.0",
  "description": "An infinite canvas where people and AI organize knowledge together.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benrben/symbiknow.git"
  },
  "homepage": "https://github.com/benrben/symbiknow#readme",
  "bugs": {
    "url": "https://github.com/benrben/symbiknow/issues"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite --host 127.0.0.1",
    "dev:server": "tsx watch server/index.ts",
    "prebuild": "tsx scripts/sync-symbi-avatar-preview.ts",
    "mcp": "tsx server/mcp.ts",
    "build": "tsc --noEmit && vite build && npm run build:sdk",
    "pretest": "npm run build",
    "test": "node .quality/run-tests.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "start": "tsx server/index.ts",
    "build:sdk": "tsc -p tsconfig.sdk.json",
    "preacceptance": "npm run build",
    "acceptance": "node --import tsx ./node_modules/.bin/cucumber-js",
    "presmoke": "npm run build:sdk",
    "smoke": "node features/smoke.js"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@fontsource-variable/geist": "^5.3.0",
    "@huggingface/transformers": "3.8.1",
    "@jason.today/webmcp": "file:vendor/jason.today-webmcp-0.1.13.tgz",
    "@langchain/openai": "^1.5.13",
    "@lezer/highlight": "^1.2.4",
    "@marp-team/marp-core": "^4.4.0",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@xyflow/react": "^12.12.0",
    "argparse": "file:vendor/security-forks/argparse-1.0.11.tgz",
    "braces": "file:vendor/security-forks/braces-3.0.4.tgz",
    "ai": "^7.0.114",
    "better-sqlite3": "12.8.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "codemirror": "^6.0.2",
    "deepagents": "^1.14.1",
    "gray-matter": "^4.0.3",
    "langchain": "^1.5.12",
    "lucide-react": "^1.48.0",
    "mermaid": "^12.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-player": "^3.4.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "shiki": "^4.4.3",
    "streamdown": "^2.6.0",
    "sprintf-js": "file:vendor/security-forks/sprintf-js-1.1.4.tgz",
    "unified": "^11.0.5",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.12",
    "lodash-es": "^4.18.1",
    "katex": "0.18.2",
    "source-map-js": "1.2.2",
    "sharp": "0.35.5",
    "shell-quote": "1.11.0"
  },
  "main": "./dist/sdk/sdk.js",
  "types": "./dist/sdk/sdk.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk/sdk.d.ts",
      "import": "./dist/sdk/sdk.js"
    }
  },
  "files": [
    "dist/sdk",
    "docs/jev"
  ]
}
